[credentials]

default.authentication = basic
default.username = root

[remotes]

default = https://10.100.40.178

; https is not working yet
; https://berkeley.solutions.loc:5986 = default

[wqls]

select * from Win32_logicaldisk
